<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
    <script>
        //Declacaração de variavel para interação do usuario
        let usuario;

        //Laço para validar se usuario vai digitar entre 1 e 400
        do{
            usuario = parseInt(prompt('Digite um Km da rodovia de 1 a 400 Km:'))
        }while(isNaN(usuario) || usuario < 1 || usuario > 400) //Caso o usuario digite uma destas condiçoes continuara repetindo até ser validado o dado, (precisa ser digitado entre 1 e 400)

        //Nesta condição mostra se no km digitado pelo usuario existe pedagio
        if(usuario % 37 === 0){
            document.write(`No km ${usuario} existe um pedagio <br>`)

        }else{ // esta condiçao mostra ao usuario se não existe pedagio e texta o switch case
            document.write(`No Km ${usuario} não existe pedagio <br>`)
            
            //Switch case mostra se existe alguma melhoria, caso não haja melhoria pede para o usuario seguir em frente
            switch(usuario){
                case 97:
                case 189:
                case 282:
                case 378:
                    document.write(`Posto de recarga para carros eletricos`)
                    break
                case 150:
                case 350:
                    document.write(`Postos da policia rodoviaria`)
                    break
                case 144:
                case 290:
                    document.write(`Integração com trem ultrarrápido`)
                    break
                case 203:
                    document.write(`Pernoite seguro para caminhoneiros`)
                    break
                case 310:
                    document.write(` Shopping center`)
                    break
                case 354:
                    document.write(`Acesso a parque de diversões`)
                    break
                default:
                    document.write(`Nada aqui. Siga em frente...`)                
            }

        }

    </script>
</head>
<body>
    
</body>
</html>